<!DOCTYPE html>
<html>
<head>
	<title>fake bing</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type="text/css">
		body{
			background-color: #333;
		}
		.bg-div{
			background-image: url(house.jpg);
			width: 1366px;
			height: 768px;
			margin: 0 auto;
			position: relative;
		}
		.logo{
			float: left;
			margin: -4px 18px;
		}
		.search-box{
			position: absolute;
			top: 200px;
			left: 150px;
		}
		.search-form{
			float: left;
			background-color: #fff;
			padding:0;
			height: 45px;
			border: 1px solide #ccc;
		}
		.search-text{
			outline: none;
			border: none;
			line-height: 30px;
			font-size: 24px;
			width: 487px;
			height: 30px;
			padding:0 10px;
			margin: 7px 4px;
			float: left;
		}
		.search-button{
			background-position: -161px -56px;
			height: 45px;
			width: 45px;
			background-color:  #0c8484;
			background-image: url(icons.png);
			border: none;
			overflow: hidden;
			vertical-align: top;
			float: left;
		}
		.suggest{
			background-color: #fff;
			width: 560px;
		}
		.suggest ul{
			list-style: none;
			margin:0;
			padding: 0;
		}
		.suggest ul li{
			padding: 3px;
			font-size: 14px;
			line-height: 25px;
			cursor: pointer;
		}
		.suggest ul li:hover{
			text-decoration: underline;
			background-color: #e5e5e5;
		}
	</style>
</head>
<body>
	<div class="bg-div">
		<div class="search-box">
			<div class="logo">
				<img src="bing.png" class="logo">
			</div>
			<form class="search-form">
				<input type="text" class="search-text">
				<input type="submit" class="search-button" value="">
			</form>
		</div>
	</div>
	<div class="suggest" id="search-suggest" style="position:absolute;top:100px;left:100px;background-color:#fff;">
		<ul>
			<li>search1</li>
			<li>search1</li>
			<li>search1</li>
		</ul>
		
	</div>
</body>
</html>